Scala: langauge 
Spark: is framework
How to install scala?
Create sample scala code and execute?
Compilation process and execution?
=======================================
Scala Library is known as or called package

Syntax:
	import packagename.*		//import all class from given package
	import packagename.ClassName	//import given class

	import System.uti.Scanner	
	import System.sql.Connection




Today's Topics
=========================================
=========================================
Comments:
	//	-single line comment
	/*
		-multiple line comment
	*/

Declaration of variables:
	var a =11   		//mutable
	val a =44		//imutable 
	lazy var d =44		//mutable (run time)

Data Type:
	int
	long
	double
	char
	String
	boolean 

	
Example:
	var a:int = 10		
	var b:String = "test data"



Operator:
	Arithmetic: + - * / %
	Condition: > >= < <= == != 
	Logical:  &&  (and)  || (or)


Condition:
	--if condition---
	if (condition){

	}

	--if else codition ---
	if (condition)
	{

	}
	else{

	}

	---if elseif .... / ladder if else ---
	if (condition){

	}
	else if(condition)
	{


	}
	else{

	}	

Loop: is iterator or repeation of statement
	-while	
			var i= 1  //init 
			while(i<10) //condition
			{		
				...
				i=i+1 //increment
			}
			
	-for
	-util
	-foreach
	-do while  		
	

Switch case: is conditional statement
	var a =1
	switch(a)
	{
		case 1:
				...
				..
				break
		case 2:
			...
			
			..
			break 
		case 3:
			..
			..
			break 

		default:
				..
				break 

	}
	

String Handling:
	length		: count to char
	toUpperCase()
	toLowerCase()
	replace()



Function: 
	//function with without parameter
	def fun1(){

	}

	//function with parameter
	def fun2(a:String, b:int){

	}
	

	//call
	fun1()
	fun2("data",44)	

OOPS:
	class : is wrapper of data member and function 
	class Example{

		//data member
		private var d:int			//within the class
			
				

		//method/function 
		public def add()			//can be access from anywhere	
		{


		}		

	}

	Object : is an intance of class 
	Example:
		var o = new Example()
		o.add()
		
	
		
File IO: File input and output (read and write operation from/with file)
=======================================================================
Text File
	FileWriter("test.txt")    //open the or create new if not exist 
	FileReader("test.txt")   //open the file if exist, otherwise throw the error






		




		
	




