Description About Dataset
-------------------------------------
Transaction_date	: sales order date
Product		: Prouduct name
Price		: Product amt
Payment_Type	: From which source (masterccard, visa card etc.)
Name		: Customer Name
City		: Customer City
State		: Customer State
Country		: Customer Country
Account_Created	: Customer Account signup/register date
Last_Login	: Timestamp
Latitude		: Location Latitude
Longitude		: Location Longitude	
kmeans		: Sales amt mean (pecentage contribuation of sale amt of every row in 		total sale amt)
Cul		: Categorization of sales (A,B)

Task to be performed?
========================================
MapReduce: is distribuated programing concept which can be written in java or python 
-----------------------------------------------
-----------------------------------------------
MapReducer
-----------------------------
Map:
	InputStream: read data from file(any source)
	Split 	   : break the data by seperator (comma, tab, space, pipe) or category 
	Map 	   : Key value pair
Reducer:
	Suffle 	  :  keep the particular key and value in matching category 
	Sorting 	  : arrange in particular order
	OutputStream: save the byte stream in to file (hdfs)

------------------input.txt ---------------------------------
This is test data file, we are learning hadoop bigata with python. Hadoop is open source data storage and processing framwork or echo system.
Python is also open source programing language.

------------------Processing ---------------------------------
0: This is test data file, we are learning hadoop bigata with python. Hadoop is open source data storage and processing framwork or echo system.
1: Python is also open source programing language.

------------------Processing ---------------------------------
index: 0
This		1
is 		2	
test		1
data		2
file		1
we		
are
working
hadoop
with
python

index: 1
python 1
is	1
also 1


------------processing ----
This =1
is     = 3



