MS SQL Server 
===========================

MS SQL Server Type
=======================
	-Database Engine : repository		

	MS BI 
	-SSIS		 : sql server integration services
	-SSRS		 : sql serer reporting services
	-SSAS		 : sql server analysis services 


MS SQL Server Version:
=========================
 MS SQL Server 2017
 MS SQL Server 2016
 MS SQL Server 2014   **
 MS SQL Server 2012   **
 MS SQL Server 2008   
 MS SQL Server 2008R2  *
 MS SQL Server 2005
	etc.



Server Name:
		IPAddress(COmputer name)/instance 
		LH7U05CG7300QJQ\DBS92
		LH7U05CG7300QJQ	 (sql server)
				DBS92 (instance)


Authentication type:
		-Windows   :pwd is not required
		-SQL 	   : uid and pwd will be required



DB Client and server architecture
================================
Client : SSMS (sql server management studio)
Server :
	Edition :
			- SQL Express 	(free) : max db size can b1 10 GB
			- SQL Enterprise edition (paid) 
			- SQL Standard edition (paid) 
			- SQL Developer 
		
Database : is relational schema and group of objects where data can be stored.
=================			

System databaase:
		-tempdb		: cache database 
		-master		: meta data  (data about data : user database )
		-msdb		: information about db server
		-model 		: relationship between objects (ER-Diagram)
User database: is custom database/application database
	
SQL Command  Type
========================
DDL : data definition language
	-create
	-alter
	-drop
	-truncate 
DML : data manipulation languge
	-insert
	-update
	-delete
			delete vs truncate 
			1. where caluse can be used with delete but not with truncate
			2. truncate reset the auto increment column but delete doesn't
			3. tuncate doesn't store log .
			
DCL : data control language
	-create user
	-grant access
	-revoke access
TCL : transaction control language
	-begin transaction
	-rollback
	-commit
DQL  : data query language 
	-select 












			









			