Excel workbook : database 

Today's Topic
=================
-Constraints		
-Keywords
-case when 
-Where & Operator
-Like and Pattern Matching
-Order by 
-Aggregate  Function 
-Group by
-Having

-Join 

Q.Import 
Q.Matplotlib


**Pig Setup 
**Pig Architecture 
**Command Mode 
**Terminology
**Write and write first Pig command 


Constraints : is rule over column or properties of column		 
==============================================================
There are following types of constraints:
-primary key
		-not null	
		-no duplicate
		-physically sorted (1,5)
		-primary key can be single on a table 
		
		example : employee(eid)
-foreign key	
		-is reference from primar table 
		-allow null value
		-is allowed duplicate value 
		example: salary(eid,hra...)
-unique
		-no duplicate
		-single null
-not null
		-mandat column
-null
		-allow null value 
-check
		-allow from given list 
-default
		-set sepecified value automatically when user will not enter any data 


Keywords
===============		
-top		: select given no. of rows 
-distinct 	: return unique rows 
-into 		: create new table existing table 



case when
======================


Where & Operator
===============================
Where  : is filteration of rows 
Operator:
	Conditional:
		>
		>=
		<
		<=
		=
		<>    or != 
		is null
		is not null
		in
		not in
		between 
		not between 
	Logical:
		and
		or 
	
Like and Pattern Matching			
===========================
like 
			%	: any char/digit/special char, any no. of times
			_	:any char/digit/special char, fix length

		

Order by  : arrange data in acending or decending order 
============

Aggregate  Function 
=========================
max()
min()
sum()
avg()
			stdev()
count()



Group by : summarize the data 
=============
-Having

