Scala vs Spark
==================
Scala : Scala is programing langauge such as java,python etc,
Spark : is framework(set of rules and predefined structure/library)

Scala
 	-  static programing language 
	- It runs on JVM(Java Virtual Machine)	

Spark 
	- small code for complex programing
	- Compile - intepreter 

Spark Features
	- Support Multiple Language (scala, java, python..)
	- Real-Time Processing 
	- Fault Tolerance 
	- IN-Memory Compututation
	- Reusability 
	- Cost Efficient 
	- GraphX
	- Lazy Evaluation 
	- Swift Processing 
	
Spark Components
	- Spark Core		*
		SPark core is central point of Spark, it provides execution plateform for all the spark applications
		
	- Spark SQL 		*
		Spark SQL entables users to run SQL/HQL(Hibernate query langauge) queries in Spark.
		We can process structured as well semin-structured data by using spark sql.

	- Spark Straming 	*	
		Spark streaming enables a powerfull interactive and data analytics application.The live stream are converted
		into micro-batches those are exectued on top of spark core 
		 
	- Spark MLlib
		Machine Learning Library which deliveres both effciencies as well as high quality alogorithms.
	
		
	- Spark GraphX
		Spark Graphx is the graph computation engine built on thop of Apache spark that enables to process graph data a scale.

		
	- SparkR
		SparkR enables to use R packagess that give you light-weight forntend
		
		
Spark RDD (Resilent Distributed Dataset)
	RDD is an acronym of Resilent Distributed Dataset, it is the fundamental unit of data in Spark.
	- It is the distribuated colletion of the elements across cluster(multple machine) nodes. 
	- RDDs are immutable(readonly) in nature 		


How to create RDD
	a. Parallelized Collections
		By invoking parallezie method in the driver program we can create parallelized collections.

	b. External dataset
		We can import/read textfile using textFile method then store as collection lines

	c. Exsiting RDDs
		we can create new RDD by applyting transformation operation on existing RDDs.
			

Data Transformation or Operation
	a. Trasformation operations
		It's create a new spark RDD from exiting one, in other word it passes the dataset to the function 
		and returns new dataset
	b. Action Operations
		It returns final result to driver program or write it to external data store.

