Spark - Scala
=======================

Fundamental of Java
=====================
-> JDK 		: java development kit
-> Eclipse 	: editor (IDE-integrated development environment)


JDK  - Component
=========================
-Javac	: is java compiler which convert java source(.java) code to byte code							(.class)
								
-JVM, JIT	: java virtual machine 
			-memory allocation 
			-deallocation 
			-GC
		JIT : just in time  which is interpreter 
		    - convert byte code (.class) to native code/machine language 
			
-JRE 		: java runtime environment / library 
	


Java Project's Structure
===========================
HelloWorld
	-jre		: java runtime environment / library 
	-src		: source code 
		-package1			: is module or collection of classes
			-test.java
			-hello.java
			-compute.java
			....
		-package2
		...
		



$cd home/ac/xy/eclipse
$eclipse


keywords
===============
package			: is reference current module/folder
public			: access specifier / global scope 
class			: wrapper of data member and function /mthods
void
static		: single memory allocation , 
		-data member and function can be access or call without object
main		: is reserved/system defined function 
String		: is data type 
if			
else
while
etc.



Sytanx
===================
;	-termination of statement
//	-single line comment
/*
	- multiple line comment
*/

[]	- array
()	- funciton , loop , condition 
{}	- body of class, function , loop , array , condition 


